# BeamCraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/me/mzy/beamcraft/client/: BeamCraftClient.java  BeamCraftDataGenerator.java  ClientVehicleManager.java
src/client/java/me/mzy/beamcraft/client/mixin/: ExampleClientMixin.java
src/client/java/me/mzy/beamcraft/client/model/: DaeMeshLoader.java  FlexbodyBindingUtil.java
src/client/java/me/mzy/beamcraft/client/physics/: AnisotropicBeamContainer.java  BeamContainer.java  BeamPointer.java  BoundedBeamContainer.java  CouplerRegistry.java  DynamicAxisSweep.java  FlexbodyContainer.java  JBeamAssembler.java  JBeamLoader.java  JBeamParser.java  JBeamPressureWheelsParser.java  LBeamContainer.java  NodeContainer.java  PhysicsWorld.java  SlideNodeContainer.java  SoftBodyCollisionManager.java  SoftBodyVehicle.java  SweepResultBuffer.java  TorsionBarContainer.java  TriangleContainer.java  VoxelSnapshot.java  WheelContainer.java
src/client/java/me/mzy/beamcraft/client/render/: ComputeShaderLoader.java  ComputeSkinningPipeline.java  DynamicNodeTBO.java  PhysicsVehicleRenderer.java  RiggingTBO.java  SkinningMeshManager.java  VehicleRenderBuffer.java
src/client/resources/: beamcraft.client.mixins.json
src/main/java/me/mzy/beamcraft/: BeamCraft.java
src/main/java/me/mzy/beamcraft/entity/: PhysicsVehicleEntity.java
src/main/java/me/mzy/beamcraft/mixin/: ExampleMixin.java
src/main/java/me/mzy/beamcraft/network/: VehicleSyncPayload.java
src/main/java/me/mzy/beamcraft/physics/: AnisotropicBeamContainer.java  AxisSweep.java  BeamContainer.java  BoundedBeamContainer.java  CouplerRegistry.java  DynamicAxisSweep.java  FlexbodyContainer.java  JBeamAssembler.java  JBeamLoader.java  JBeamParser.java  JBeamPressureWheelsParser.java  LBeamContainer.java  NodeContainer.java  PhysicsWorld.java  PressureWheelsState.java  QueryResultBuffer.java  SlideNodeContainer.java  SoftBodyCollisionManager.java  SoftBodyVehicle.java  SweepResultBuffer.java  TorsionBarContainer.java  TriangleContainer.java  VoxelSnapshot.java  WheelContainer.java
src/main/java/me/mzy/beamcraft/utility/: Utility.java
src/main/resources/: beamcraft.mixins.json  fabric.mod.json
src/main/resources/assets/beamcraft/shaders/: softbody.comp
src/main/resources/assets/beamcraft/shaders/core/: beamcraft_skinning.fsh  beamcraft_skinning.json  beamcraft_skinning.vsh
